{
  "name": "easy-note-api-using-node-js",
  "version": "1.0.0",
  "description": "never miss things in your like, keep easy note with you to save you awesome things!!!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cryptDecoder/Easy-Note-API-using-Node-JS.git"
  },
  "keywords": [
    "Node",
    "JS",
    "REST",
    "API",
    "using",
    "express.js",
    "and",
    "mongoDB"
  ],
  "author": "Pruthvi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cryptDecoder/Easy-Note-API-using-Node-JS/issues"
  },
  "homepage": "https://github.com/cryptDecoder/Easy-Note-API-using-Node-JS#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongoose": "^6.0.4",
    "nodemon": "^2.0.7"
  }
}
